Mimica/Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Mimica.View.Util"
             xmlns:cab="clr-namespace:Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <cab:Cabecalho />
            <StackLayout Style="{StaticResource Container}">
                <Frame>
            <StackLayout Style="{StaticResource ContainerEspecial}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NumeroGrupo}" FontSize="32" />
                    <Label Text="{Binding NomeGrupo}" FontSize="32" />    
                </StackLayout>                
                <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" FontSize="32" />
                <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="64" FontAttributes="Bold" />
                <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}"  Command="{Binding MostrarPalavra}" FontSize="32"/>
            </StackLayout>
                </Frame>
               
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding TextoContagem}" FontSize="50" HorizontalOptions="CenterAndExpand" />
                        <Label Text="Segundos" HorizontalOptions="CenterAndExpand" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou!" HorizontalOptions="Center" BackgroundColor="#00B22D" TextColor="#FFFFFF" Command="{Binding Acertou}" />
                            <Button Text="Errou!" HorizontalOptions="Center" BackgroundColor="#FF4000" TextColor="#FFFFFF" Command="{Binding Errou}"/>
                        </StackLayout>
                    </StackLayout>
                    <Button IsVisible="{Binding IsVisibleBtnIniciar}" Text="Iniciar" Command="{Binding Iniciar}" />
                </StackLayout> 
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>